# Technical-Evaluation

./: .csharpierrc.json  .gitignore  README.md  Technical.Evaluation.sln
SearchAPI/: Program.cs  SearchAPI.csproj  SearchAPI.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SearchAPI/Controllers/: AuthController.cs  SearchController.cs  SearchHistoryController.cs  WeatherForecastController.cs
SearchAPI/Data/: ApplicationDbContext.cs
SearchAPI/Helper/: ProductFilterHelper.cs  ProductSortHelper.cs  SearchHistoryHelper.cs
SearchAPI/Middleware/: ErrorHandlingMiddleware.cs  RateLimitingMiddleware.cs  RequestResponseLoggingMiddleware.cs
SearchAPI/Models/: CacheSettings.cs  LoginRequest.cs
SearchAPI/Models/Domain/: Product.cs  SearchHistory.cs  User.cs
SearchAPI/Properties/: launchSettings.json
SearchAPI/Services/: AuthService.cs  IAuthService.cs
